<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
    <style>
      h2 {
        color: blue;
      }

      .gustos-personales {
        color: green;
      }

      #parr-inicio {
        color: orange;
      }

      #deporte {
        color: aqua;
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <center><h1 style="color: red">Listas</h1></center>
    <center><h2 class="gustos-personales">Gustos personales</h2></center>
    <p id="parr-inicio">Parrafo inicial</p>
    <p>
      Mi nombre es Jean carlos, tengo 17 años y me gusta el futbol, la musica y
      los videojuegos y la programacion. Mi equipo favorito es el Real Madrid,
      mi videojuego favorito es el FIFA; soy estudiante de ADSO en el sena cbi
      de palmira.
    </p>
    <ul>
      <li id="deporte">Futbol</li>
      <li style="color: teal">Musica</li>
      <li>Videojuegos</li>
      <li>Programacion</li>
    </ul>
  </body>
</html>
